{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outFile": "./out.js",
        "sourceRoot": "./src/",
        "rootDir": "./"
    },
    "files": [
        // Core
        "src/core/assets.ts",
        "src/core/scene.ts",
        "src/core/graphics.ts",
        "src/core/application.ts",
        "src/core/input.ts",
        "src/core/vpad.ts",
        "src/core/sprite.ts",
        "src/core/vec2.ts",
        // Game
        "src/game/game.ts",
        "src/game/hud.ts",
        "src/game/gameobject.ts",
        "src/game/objman.ts",
        "src/game/player.ts",
        "src/game/camera.ts",
        "src/game/arrow.ts",
        "src/game/stage.ts",
        "src/game/hitbox.ts",
        "src/game/envdeath.ts",
        // Enemies
        "src/game/enemies/enemy.ts",
        "src/game/enemies/elephant.ts",
        "src/game/enemies/snake.ts",
        "src/game/enemies/chicken.ts",
        "src/game/enemies/pink.ts",
        "src/game/enemies/bat.ts",
        "src/game/enemies/wraith.ts",
        // Global
        "src/global.ts",
        "src/main.ts"
    ]
}
